DB_CONNECT = mongodb+srv://project_user:test123@cluster0.utkumsk.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLINET_ID = 1088347712704-a0r3nsrbmta4mm2cs6aq4744d2vqoori.apps.googleusercontent.com
GOOGLE_CLINET_SECRET = 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
SECRET = THISISMYSECRETWOW